﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckRecourse", "CheckRecourse.csproj", "{E7D050C9-0E54-4DB7-846A-C8153139FE77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7D050C9-0E54-4DB7-846A-C8153139FE77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7D050C9-0E54-4DB7-846A-C8153139FE77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7D050C9-0E54-4DB7-846A-C8153139FE77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7D050C9-0E54-4DB7-846A-C8153139FE77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4735614C-58B8-4E68-9A17-F265EAF841C2}
	EndGlobalSection
EndGlobal
